<signup>
    <div id="signUp">
        <form id="signUpForm">
            <div id="signUpText">
                    <h1 id="centerText">Sign Up</h1>
                    <p id="centerSlogan">and let's get over it together</p>
            </div>
            <div id="signUpBox">
                <div id="signNameField">
                    <p>Full Name:</p>
                    <input id="signUpName"> 
                </div> 
                <div id="signUpEmailField">
                    <p>Email Address:</p>
                    <input id="signUpEmail">
                </div>
                <div id="signUpPassField">
                    <p>Password:</p>
                    <input id="signUpPass">
                </div>
                <div id="signUpPassConfirmField">
                    <p>Confirm Password:</p>
                    <input id="signUpPassConfirm">
                </div>
                <div>
                    <button id="signUpButton" type="submit">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</signup>