<signin>
    <div id="signin" class="page">
        <form id="signinForm" class="mainForm">
            <div id="text">
                <h1 id="centerText">Sign In</h1>
                <p id="centerSlogan">The best place to Sell and Tell</p>
            </div>
            <div id="signinBox" class="bigBox">
                <div class="signinField" id="emailField">
                    <p class="signinText">Email Address</p>
                    <input id="signinEmail" type="email" placeholder="email xịn @ gmail.com" required>
                </div>
                <div class="signinField" id="passField">
                    <p class="signinText">Password</p>
                    <input id = "signinPassword" type="password" placeholder="password xịn @gmail.com" required> 
                </div>
                <div>
                    <span id="err-message"></span>
                </div>
                <div id="signinOption">
                    <div>
                        <input type="checkbox">
                        <span class="remember">Remember me</span>
                    </div>
                    <span class="forgot">Forgot Your Password?</span>
                </div>
                <div style="width:80%;">
                    <button type="submit" id="signinButton">Sign In</button>
                </div>
            </div>
        </form>
    </div>
</signin>